<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nhf-Bw-LRn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs Quotes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-nd-YLt">
                                <rect key="frame" x="66" y="90" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapp on the button." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAP-79-kIc">
                                <rect key="frame" x="56" y="196" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.46685813009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14y-Y6-Y8K">
                                <rect key="frame" x="66" y="532" width="243" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LGD-YL-jF1"/>
                                </constraints>
                                <state key="normal" title="Show me the next fact">
                                    <color key="titleColor" red="0.40903444059999999" green="0.420654296875" blue="0.52474485940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvx-bb-Vdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWQ-nd-YLt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="2T9-Ke-iCH"/>
                            <constraint firstItem="nhf-Bw-LRn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AAO-ZT-YIi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nhf-Bw-LRn" secondAttribute="bottom" id="AOW-xk-8Nh"/>
                            <constraint firstItem="sAP-79-kIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="LOn-gx-mge"/>
                            <constraint firstItem="nhf-Bw-LRn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MbG-N1-wKQ"/>
                            <constraint firstItem="sAP-79-kIc" firstAttribute="top" secondItem="aWQ-nd-YLt" secondAttribute="bottom" constant="85" id="Q1e-Pq-IMi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="14y-Y6-Y8K" secondAttribute="bottom" constant="100" id="kJf-q4-hRn"/>
                            <constraint firstItem="14y-Y6-Y8K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="n1N-8f-p8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAP-79-kIc" secondAttribute="trailing" constant="40" id="n4I-Oh-Rlv"/>
                            <constraint firstItem="aWQ-nd-YLt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="qL7-LZ-eep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14y-Y6-Y8K" secondAttribute="trailing" constant="50" id="tSd-Q9-3Xh"/>
                            <constraint firstAttribute="trailing" secondItem="nhf-Bw-LRn" secondAttribute="trailing" id="zKm-6x-eUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="14y-Y6-Y8K" id="rTo-lq-jsP"/>
                        <outlet property="funlabelOutlet" destination="sAP-79-kIc" id="cIS-Vl-t0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="109" height="192"/>
    </resources>
</document>
